# Mentoring-Azure-Functions

./: .gitignore  Azure Functions.csproj  Azure Functions.sln  FileInputTrigger.cs  FileProcessingDurableMentoring.cs  FileSaveToBlobActivity.cs  FinishPreparationRequested.cs  HttpTriggerMentoring.cs  Program.cs  UploadStringToContainer.cs  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
Properties/: launchSettings.json
